# Translation of Thus.
# Copyright (C) 2007-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the Thus package.
# Philip Müller <philm@manjaro.org>, 2013-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: 0.8.13\n"
"Report-Msgid-Bugs-To: philm@manjaro.org\n"
"POT-Creation-Date: 2015-04-04 18:39+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
